{
  "name": "@wsp/wspx",
  "type": "module",
  "scripts": {
    "build": "tsup src/main.ts --format esm"
  },
  "dependencies": {
    "@wsp/adapter-claude": "workspace:*",
    "@wsp/runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@wsp/daemon": "workspace:*"
  },
  "license": "AGPL-3.0-only"
}
