{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "**": false
    }
  },
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- . ../../pnpm-lock.yaml ../../package.json"
}
